CAR_RENT/CAR_RENT/pagesForAdmin/accidentsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.accidentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="accidentsPage"
      FontSize="16"
      Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridAccidents"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  Height="400"
                  VerticalAlignment="Bottom"
                  Margin="0 0 0 30"
                  MouseDown="DGridAccidents_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="ID контракта" Binding="{Binding CONTRACT_ID}" Width="auto"/>
                <DataGridTextColumn Header="Дата ДТП" Binding="{Binding DATE, StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                <DataGridTextColumn Header="Величина ущерба" Binding="{Binding DAMAGE_COST}" Width="auto"/>
                <DataGridTextColumn Header="Описание ущерба" Binding="{Binding DAMAGE_DESCRIPTION}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 5 0 0"
                    >
            <TextBlock Margin="0 0 0 35"
                       TextWrapping="Wrap"
                       Width="190"
                       VerticalAlignment="Top">Поиск по ID клиента:</TextBlock>
            <StackPanel Orientation="Vertical"
                        >

                <TextBox x:Name="id"
                             PreviewKeyDown="space_PreviewKeyDown"
                     Width="120"
                     TextAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0 0 0 0.5"
                         TextChanged="id_TextChanged"></TextBox>
              
            </StackPanel>

        </StackPanel>
        <Button Content="Добавить"
                Style="{StaticResource buttonTables}"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
                Click="Add_Click"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                Margin="0 0 0 30"
               ></Button>
        <Button Content="Удалить"
                 Style="{StaticResource buttonTables}"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Click="Delete_Click"
                Grid.Column="4"
                Grid.Row="1"
                HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                Margin="0 0 0 30"></Button>
        <Button Content="Изменить"
                 Style="{StaticResource buttonTables}"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Edit"
                Click="Edit_Click"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"></Button>
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="ID контракта" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Дата" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Величина ущерба" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Описание ущерба" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center"
             >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="37.912"></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="37.912"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Grid.Row="10" Visibility="Hidden" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <ComboBox x:Name="CONTRACT_ID"  Text="{Binding CONTRACT_ID}" Grid.Row="0" Width="200" Height="25"></ComboBox>
            <DatePickerTextBox x:Name="DATE" Grid.Row="1" PreviewKeyDown="space_PreviewKeyDown"  Text="{Binding DATE, StringFormat='{}{0:dd.MM.yyyy}'}" Width="200" VerticalAlignment="Center" Background="Transparent" Foreground="White" Visibility="Visible" ></DatePickerTextBox>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <TextBox x:Name="DAMAGE_COST" Text="{Binding DAMAGE_COST}" Width="80" Height="20" Style="{StaticResource textBoxOuputData }" TextAlignment="Center" PreviewKeyDown="space_PreviewKeyDown"></TextBox>
                <Label Foreground="White" VerticalAlignment="Center">BYN</Label>
            </StackPanel>
            <TextBox x:Name="DAMAGE_DESCRIPTION" Margin="0 9" BorderThickness="1" Text="{Binding DAMAGE_DESCRIPTION}" Grid.Row="3" Grid.RowSpan="6" Width="200" Style="{StaticResource textBoxOuputData }"></TextBox>
        </Grid>
    </Grid>
</Page>
