CAR_RENT/CAR_RENT/pagesForAdmin/carsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.carsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="carsPage"
      FontSize="16"
      Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCars"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"                  
                  MouseLeftButtonDown="DGridCars_MouseEnter"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Марка" Binding="{Binding BREND}" Width="auto"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding MODEL}" Width="auto"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding CLASS}" Width="auto"/>
                <DataGridTextColumn Header="Реистрационный номер" Binding="{Binding REGISTRATION_NUMBER}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding STATUS}" Width="auto"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding IMAGE}" Width="auto"/>
                <DataGridTextColumn Header="Стоимость проката" Binding="{Binding RENT_PRICE}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
            <TextBlock Margin="0 0 0 0"
                       TextWrapping="Wrap"
                       Width="250"
                       VerticalAlignment="Center">Поиск по ID или регистрационному номеру:</TextBlock>
            <StackPanel Orientation="Vertical"
                        >

                <TextBox x:Name="regNumber"
                     Width="120"
                     TextAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0 0 0 0.5"></TextBox>
                <Button x:Name="search"
                    Click="search_Click"
                    Width="120"
                    Margin="0 5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="White">Найти</Button>
            </StackPanel>
           
        </StackPanel>
        <Button Content="Добавить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
                Click="Add_Click"
                Grid.Column="3"
                Grid.Row="2"
                HorizontalAlignment="Left"
               ></Button>
        <Button Content="Удалить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Grid.Column="4"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="Delete_Click"></Button>
        <Button Content="Изменить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Edit"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Click="Edit_Click"></Button>
        <Image x:Name="IMAGE" Source="{Binding IMAGE}" 
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Height="200"
                   VerticalAlignment="Bottom"
                   Margin="10 0 0 70"
                   >

        </Image>
        <Button Background="#64AFB6"
                Foreground="White"
                BorderThickness="0"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="10 10"
                Margin="0 20"
                x:Name="LoadImage"
                Click="LoadImage_Click">                
            Загрузить фото
        </Button>
        <TextBox x:Name="link"
                  Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                 Visibility="Hidden"></TextBox>
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Модель" Grid.Row="1" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="Класс" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Регистрационный номер" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Статус" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Стоимость проката" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Фото" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Visibility="Hidden" Grid.Row="14" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="BREND" MaxLength="16" Text="{Binding BREND}" Grid.Row="0" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
            <ListView x:Name="MODEL"  ItemsSource="{Binding MODEL}"  FontSize="12" Height="120" ></ListView>
            </StackPanel>
                <ComboBox x:Name="CLASS" Grid.Row="2" Text="{Binding CLASS}" Width="200" Height="25" Margin="0,3,0,0" VerticalAlignment="Top" >
                <ComboBoxItem>
                    Эконом
                </ComboBoxItem> 
                <ComboBoxItem>
                    Средний
                </ComboBoxItem>
                <ComboBoxItem>
                    Бизнес
                </ComboBoxItem>
                <ComboBoxItem>
                    Кабриолет
                </ComboBoxItem>
                <ComboBoxItem>
                    Внедорожник
                </ComboBoxItem>
                <ComboBoxItem>
                    Микроавтобус
                </ComboBoxItem>
                <ComboBoxItem>
                   Грузовые
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="REGISTRATION_NUMBER" Text="{Binding REGISTRATION_NUMBER}" Grid.Row="3" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <ComboBox x:Name="STATUS" Text="{Binding STATUS}" Grid.Row="4" Width="200" Height="25" >
                <ComboBoxItem>
                   Свободна
                </ComboBoxItem>
                <ComboBoxItem>
                   В прокате
                </ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="5" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBox x:Name="RENT_PRICE"  Text="{Binding RENT_PRICE}"  Width="80" Height="20" Style="{StaticResource textBoxOuputData }" TextAlignment="Right"></TextBox>
                <Label Foreground="White">BYN</Label>
            </StackPanel>
           
           
        </Grid>
    </Grid>
</Page>
