CAR_RENT/CAR_RENT/pagesForAdmin/carsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.carsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="carsPage"
      FontSize="16"
      Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCars"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  MouseLeftButtonDown="DGridCars_MouseEnter"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Марка" Binding="{Binding BREND}" Width="auto"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding MODEL}" Width="auto"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding CLASS}" Width="auto"/>
                <DataGridTextColumn Header="Реистрационный номер" Binding="{Binding REGISTRATION_NUMBER}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding STATUS}" Width="auto"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding IMAGE}" Width="auto"/>
                <DataGridTextColumn Header="Стоимость проката" Binding="{Binding RENT_PRICE}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
               
                Grid.Column="3"
                Grid.Row="2"
                HorizontalAlignment="Left"
               ></Button>
        <Button Content="Удалить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Grid.Column="4"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="Delete_Click"></Button>
        <Button Content="Изменить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Edete"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"></Button>
        <Image x:Name="IMAGE" Source="{Binding IMAGE}" 
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Height="200"
                   VerticalAlignment="Bottom"
                   Margin="10 0 0 40"
                   >

        </Image>
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Марка" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Модель" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Класс" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Регистрационный номер" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Статус" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Стоимость проката" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Фото" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Grid.Row="0" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="BREND" MaxLength="16" Text="{Binding BREND}" Grid.Row="1" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="MODEL" MaxLength="12" Text="{Binding MODEL}" Grid.Row="2" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="CLASS" Text="{Binding CLASS}" Grid.Row="3" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="REGISTRATION_NUMBER" Text="{Binding REGISTRATION_NUMBER}" Grid.Row="4" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="STATUS" Text="{Binding STATUS}" Grid.Row="5" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="RENT_PRICE" Grid.Row="6"  Text="{Binding RENT_PRICE}" Width="200" Height="20" Style="{StaticResource textBoxOuputData }" ></TextBox>
           
           
        </Grid>
    </Grid>
</Page>
