CAR_RENT/CAR_RENT/pagesForAdmin/clientsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.clientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="clientPage"
      FontSize="16"
      Foreground="White"
     >
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  MouseDown="DGridClients_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}" Width="auto"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding PASSWORD}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SURNAME}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NAME}" Width="auto"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PATRONYMIC}" Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BDAY, StringFormat=d}" Width="auto"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PASSPORT_SERIES}" Width="auto"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PASSPORT_ID}" Width="auto"/>
                <DataGridTextColumn Header="Номер ВУ" Binding="{Binding DRIVER_LICENSE_ID}" Width="auto"/>
                <DataGridTextColumn Header="Опыт вождения" Binding="{Binding DRIVING_EXPERIENCE}" Width="auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding TELEPHONE}" Width="auto"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding ADRESS}" Width="auto"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding USER_TYPE}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
                Click="Add_Click"
                Grid.Column="3"
                Grid.Row="2"
                HorizontalAlignment="Left"
               ></Button>
        <Button Content="Удалить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Click="Delete_Click"
                Grid.Column="4"
                Grid.Row="2"
                HorizontalAlignment="Right"></Button>
        <Button Content="Изменить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Edete"
                Click="Edit_Click"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"></Button>
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Логин" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Пароль" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Фамилия" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Имя" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Отчество" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Дата рождения" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Серия паспорта" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Номер пспорта" Grid.Row="8" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Номер ВУ" Grid.Row="9" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Опыт вождения" Grid.Row="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Телефон" Grid.Row="11" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Адрес" Grid.Row="12" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Тип" Grid.Row="13" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Grid.Row="0" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="LOGIN" MaxLength="16" Text="{Binding LOGIN}" Grid.Row="1" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="PASSWORD" MaxLength="12" Text="{Binding PASSWORD, StringFormat=d}" Grid.Row="2" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="SURNAME" Text="{Binding SURNAME}" Grid.Row="3" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="NAME" Text="{Binding NAME}" Grid.Row="4" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="PATRONYMIC" Text="{Binding PATRONYMIC}" Grid.Row="5" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <DatePickerTextBox x:Name="BDAY" Grid.Row="6"  Text="{Binding BDAY}" Width="200" Height="20" Background="Transparent" Foreground="White" Visibility="Visible" ></DatePickerTextBox>
            <ComboBox x:Name="PASSPORT_SERIES" Text="{Binding PASSPORT_SERIES}" Grid.Row="7" Width="200" Height="20" >
                <ComboBoxItem>
                    AB
                </ComboBoxItem>
                <ComboBoxItem>
                    BM
                </ComboBoxItem>
                <ComboBoxItem>
                    HB
                </ComboBoxItem>
                <ComboBoxItem>
                    KH
                </ComboBoxItem>
                <ComboBoxItem>
                    MP
                </ComboBoxItem>
                <ComboBoxItem>
                    MC
                </ComboBoxItem>
                <ComboBoxItem>
                    KB
                </ComboBoxItem>
                <ComboBoxItem>
                    PP
                </ComboBoxItem>
                <ComboBoxItem>
                    SP
                </ComboBoxItem>
                <ComboBoxItem>
                    DP
                </ComboBoxItem>
            </ComboBox>
            <TextBox MaxLength="7" x:Name="PASSPORT_ID"  Text="{Binding PASSPORT_ID}" Grid.Row="8" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="LICENSE_ID" MaxLength="11" Text="{Binding LICENSE_ID}" Grid.Row="9" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="EXPERIENCE" Text="{Binding EXPERIENCE}" Grid.Row="10" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <wpfx:MaskedTextBox  Mask="+375(00) 000-00-00" x:Name="TELEPHONE" Text="{Binding TELEPHONE}" Grid.Row="11" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></wpfx:MaskedTextBox>
            <TextBox x:Name="ADRESS" Text="{Binding ADRESS}" Grid.Row="12" Width="200"
                     TextWrapping="Wrap" Style="{StaticResource textBoxOuputData }"
                     VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="TYPE" Text="{Binding TYPE}" Grid.Row="13" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>

        </Grid>
    </Grid>
</Page>
