CAR_RENT/CAR_RENT/pagesForAdmin/clientsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.clientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="clientPage"
      FontSize="16"
      Foreground="White"
     >
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients"
                  Grid.Column="1"   
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="0 85 0 0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  MouseDown="DGridClients_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}" Width="auto"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding PASSWORD}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SURNAME}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NAME}" Width="auto"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PATRONYMIC}" Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BDAY,  StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding TELEPHONE}" Width="auto"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PASSPORT}" Width="auto"/>
                <DataGridTextColumn Header="Номер ВУ" Binding="{Binding DRIVER_LICENSE_ID}" Width="auto"/>
                <DataGridTextColumn Header="Опыт вождения" Binding="{Binding DRIVING_EXPERIENCE}" Width="auto"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding USER_TYPE}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
            <TextBlock Margin="0 0 0 0"
                       TextWrapping="Wrap"
                       Width="250"
                       VerticalAlignment="Top">Поиск по номеру телефона:</TextBlock>
            <StackPanel Orientation="Vertical"
                        >

                <wpfx:MaskedTextBox x:Name="telephNum"
                                    Mask="+375 (00) 000-00-00"
                     Width="200"
                     TextAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0 0 0 0.5"></wpfx:MaskedTextBox>
                <Button x:Name="search"
                         Style="{StaticResource buttonTables}"
                    Click="search_Click"
                    Width="120"
                    Margin="0 5"
                    Background="Transparent"
                    Foreground="White"
                        IsDefault="True"
                    HorizontalAlignment="Center">Найти</Button>
            </StackPanel>

        </StackPanel>
       
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
               Margin="0 70 0 0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Пароль" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Фамилия" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Имя" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Отчество" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Дата рождения" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Паспорт" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Номер ВУ" Grid.Row="8" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Опыт вождения" Grid.Row="9" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Телефон" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Тип" Grid.Row="10" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center"
              Margin="0 70 0 0">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
                
        </Grid.RowDefinitions>
            <TextBlock x:Name="LOGIN" VerticalAlignment="Center" Text="{Binding LOGIN}" Grid.Row="0" Width="200" ></TextBlock>
            <TextBlock x:Name="PASSWORD"  VerticalAlignment="Center" Text="{Binding PASSWORD, StringFormat=d}" Grid.Row="1" Width="200" ></TextBlock>
            <TextBlock x:Name="SURNAME" Text="{Binding SURNAME}" Grid.Row="2" Width="200"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="NAME" Text="{Binding NAME}" Grid.Row="3" Width="200"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="PATRONYMIC" Text="{Binding PATRONYMIC}" Grid.Row="4" Width="200"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="BDAY" Grid.Row="5"  Text="{Binding BDAY}" Width="200"  VerticalAlignment="Center" ></TextBlock>
            <TextBlock  VerticalAlignment="Center" x:Name="PASSPORT"  Text="{Binding PASSPORT}" Grid.Row="7" Width="200" ></TextBlock>
            <TextBlock x:Name="LICENSE_ID" Text="{Binding DRIVER_LICENSE_ID}" Grid.Row="8" Width="200"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="EXPERIENCE" Text="{Binding DRIVING_EXPERIENCE}" Grid.Row="9" Width="200" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TELEPHONE" Grid.Row="6" VerticalAlignment="Center" />
            <TextBlock x:Name="TYPE" Text="{Binding TYPE}" Grid.Row="10" Width="200"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="ID"   Visibility="Hidden" Text="{Binding ID}" Grid.Row="12" Width="200" ></TextBlock>

        </Grid>
    </Grid>
</Page>
