CAR_RENT/CAR_RENT/pagesForAdmin/contractsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.contractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="contractsPage"
      FontSize="16"
      Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridContracts"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  MouseDown="DGridContracts_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="ID клиента" Binding="{Binding CLIENT_ID}" Width="auto"/>
                <DataGridTextColumn Header="ID авто" Binding="{Binding CAR_ID}" Width="auto"/>
                <DataGridTextColumn Header="Начало аренды" Binding="{Binding CONTRACT_START, StringFormat=d}" Width="auto"/>
                <DataGridTextColumn Header="Конец аренды" Binding="{Binding CONTRACT_END, StringFormat=d}" Width="auto"/>
                <DataGridTextColumn Header="Промокод" Binding="{Binding PROMO_CODE}" Width="auto"/>
                <DataGridTextColumn Header="Итого (руб.)" Binding="{Binding TOTAL_COST}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding STATUS}" Width="auto"/>
                <DataGridTemplateColumn Header="ДТП" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="accident" Click="accident_Click">Оформить ДТП</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
                Click="Add_Click"
                Grid.Column="3"
                Grid.Row="2"
                HorizontalAlignment="Left"
               ></Button>
        <Button Content="Удалить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Click="Delete_Click"
                Grid.Column="4"
                Grid.Row="2"
                HorizontalAlignment="Right"></Button>
        <Button Content="Изменить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Edit"
                Click="Edit_Click"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"></Button>
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="ID клиента" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="ID авто" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Начало аренды" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Конец аренды" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Промокод" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Итоговая стоимость проката" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Статус" Grid.Row="6" VerticalAlignment="Center"></TextBlock>           
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Grid.Row="0" Visibility="Hidden" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="CLIENT_ID" MaxLength="16" Text="{Binding CLIENT_ID}" Grid.Row="0" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="CAR_ID" MaxLength="12" Text="{Binding CAR_ID}" Grid.Row="1" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <DatePicker x:Name="CONTRACT_START" Text="{Binding CONTRACT_START, StringFormat=d}"  Grid.Row="2" Width="200" FontSize="13" VerticalAlignment="Center" ></DatePicker>
            <DatePicker x:Name="CONTRACT_END" Text="{Binding CONTRACT_END, StringFormat=d}" Grid.Row="3" Width="200" FontSize="13" VerticalAlignment="Center" ></DatePicker>
            <TextBox x:Name="PROMO_CODE" Grid.Row="4"  Text="{Binding PROMO_CODE}" Width="200" Height="20" Style="{StaticResource textBoxOuputData }" ></TextBox>
            <TextBox x:Name="TOTAL_COST" Text="{Binding TOTAL_COST}" Grid.Row="5" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"/>
            <ComboBox x:Name="STATUS" Grid.Row="6" Text="{Binding STATUS}" Width="200" Height="25" VerticalAlignment="Top" >
                <ComboBoxItem>
                    Новая заявка
                </ComboBoxItem>
                <ComboBoxItem>
                    Подтверждена
                </ComboBoxItem>
                <ComboBoxItem>
                    Отменена
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
