CAR_RENT/CAR_RENT/pagesForAdmin/contractsPage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.contractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="contractsPage"
      FontSize="16"
      Foreground="White">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridContracts"
                  Grid.ColumnSpan="2"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  Height="220"
                      Margin="0 30 0 0"
                  VerticalAlignment="Top"
                  MouseDown="DGridContracts_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                    <DataGridTextColumn Header="ID клиента" Binding="{Binding CLIENT_ID}" Width="auto"/>
                    <DataGridTextColumn Header="ID авто" Binding="{Binding CAR_ID}" Width="auto"/>
                    <DataGridTextColumn Header="Начало аренды" Binding="{Binding CONTRACT_START, StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                    <DataGridTextColumn Header="Конец аренды" Binding="{Binding CONTRACT_END,  StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                    <DataGridTextColumn Header="Промокод" Binding="{Binding PROMO_CODE}" Width="auto"/>
                    <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TOTAL_COST}" Width="auto"/>
                    <DataGridTextColumn Header="Статус заявки" Binding="{Binding STATUS}" Width="auto"/>
                    <DataGridTextColumn Header="Статус проката" Binding="{Binding CONTRACT_STATUS}" Width="auto"/>
                    <DataGridTemplateColumn Header="ДТП" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="accident" Style="{StaticResource buttonTables}" Foreground="Black" BorderBrush="Black"  Click="accident_Click">Оформить ДТП</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
                <TextBlock Margin="0 5 0 0"
                       TextWrapping="Wrap"
                       Width="110"
                       VerticalAlignment="Top">Поиск по ID:</TextBlock>
                <StackPanel Orientation="Vertical"
                        >

                    <TextBox x:Name="id"
                     Width="120"
                             PreviewKeyDown="space_PreviewKeyDown"
                     TextAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0 0 0 0.5"></TextBox>
                    <Button x:Name="search"
                             Style="{StaticResource buttonTables}"
                    Click="search_Click"
                    Width="120"
                    Margin="0 5"
                              IsDefault="True"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="White">Найти</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    >
                <TextBlock Margin="0 5 0 0"
                       TextWrapping="Wrap"
                       Width="170"
                       VerticalAlignment="Top"
                      >Поиск по ID авто:</TextBlock>
                <StackPanel Orientation="Vertical"
                        >

                    <TextBox x:Name="idCar"
                     Width="120"
                              PreviewKeyDown="space_PreviewKeyDown"
                            
                     TextAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0 0 0 0.5"
                             TextChanged="idCar_TextChanged"></TextBox>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <TextBlock>Новые заявки</TextBlock>
                <DataGrid x:Name="DGridNewContracts"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  MouseDown="DGridNewContracts_MouseDown"
                  Height="180"
                  VerticalAlignment="Bottom">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                        <DataGridTextColumn Header="ID клиента" Binding="{Binding CLIENT_ID}" Width="auto"/>
                        <DataGridTextColumn Header="ID авто" Binding="{Binding CAR_ID}" Width="auto"/>
                        <DataGridTextColumn Header="Начало аренды" Binding="{Binding CONTRACT_START,  StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                        <DataGridTextColumn Header="Конец аренды" Binding="{Binding CONTRACT_END,  StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                        <DataGridTextColumn Header="Промокод" Binding="{Binding PROMO_CODE}" Width="auto"/>
                        <DataGridTextColumn Header="Итоговая стоимость" Binding="{Binding TOTAL_COST}" Width="auto"/>
                        <DataGridTextColumn Header="Статус заявки" Binding="{Binding STATUS}" Width="auto"/>
                        <DataGridTextColumn Header="Статус проката" Binding="{Binding CONTRACT_STATUS}" Width="auto"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
  
       
      
     
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              Margin="0 85 0 0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
               
            </Grid.RowDefinitions>
            <TextBlock Text="Телефон клиента" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="ID авто" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Начало аренды" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Конец аренды" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Промокод" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Статус заявки" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
           
        </Grid>
        
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center"
               Margin="0 85 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
             
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Grid.Row="0" Visibility="Hidden" Width="200" Height="20" ></TextBox>
            <TextBlock x:Name="CLIENT_ID" Text="{Binding CLIENT_ID}"  Grid.Row="0" Width="200" VerticalAlignment="Center"></TextBlock>
            <TextBlock  PreviewKeyDown="space_PreviewKeyDown" Background="Transparent" Foreground="White"  x:Name="CAR_ID" Text="{Binding CAR_ID}" Grid.Row="1" Width="200"  VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="CONTRACT_START" Text="{Binding CONTRACT_START, StringFormat=d}"  Grid.Row="2" Width="200" VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="CONTRACT_END"  Text="{Binding CONTRACT_END, StringFormat=d}" Grid.Row="3" Width="200"  VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="PROMO_CODE" Grid.Row="4"  Text="{Binding PROMO_CODE}" Width="200" VerticalAlignment="Center" ></TextBlock>
            <ComboBox x:Name="STATUS" Grid.Row="5" Text="{Binding STATUS}" Width="200" Height="25"  VerticalAlignment="Center" >
                <ComboBoxItem>
                    Новая заявка
                </ComboBoxItem>
                <ComboBoxItem>
                    Подтверждена
                </ComboBoxItem>
                <ComboBoxItem>
                    Отменена
                </ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock>Итого: </TextBlock>
                <TextBox x:Name="SUM" 
                        
                           VerticalAlignment="Top" 
                           TextAlignment="Center"
                           Width="70"
                           Background="Transparent"
                         Foreground="White"
                           BorderThickness="0 0 0 1"
                           IsEnabled="False"
                         Text="{Binding TOTAL_COST}"
                           ></TextBox>
                <TextBlock>BYN</TextBlock>
            </StackPanel>
            <Button Content="Изменить"
                 Style="{StaticResource buttonTables}"
                Width="180"
                Height="40"
                FontSize="16"
                x:Name="Edit"
                Click="Edit_Click"
                Grid.Column="0"
            
                Grid.Row="7"
                    Grid.RowSpan="2"
                     VerticalAlignment="Top"
              
                
                HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Page>
