CAR_RENT/CAR_RENT/pagesForAdmin/modelInfo.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.modelInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="modelInfo"
      FontSize="16"
      Foreground="White">

    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridModelInfo"
                  Grid.Column="1"   
                  Grid.Row="1"
            
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  Margin="0 80 0 0"
                  MouseDown="DGridModelInfo_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Марка" Binding="{Binding BREND}" Width="auto" />
                <DataGridTextColumn Header="Модель" Binding="{Binding MODEL}" Width="auto" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding YEAR_OF_ISSUE, StringFormat='{}{0:yyyy}'}" Width="auto"/>
                <DataGridTextColumn Header="Тип кузова" Binding="{Binding BODY_TYPE}" Width="auto"/>
                <DataGridTextColumn Header="Объем двигателя" Binding="{Binding ENGINE_CAPACITY}" Width="auto"/>
                <DataGridTextColumn Header="Тип двигателя" Binding="{Binding ENGINE_TYPE}" Width="auto"/>
                <DataGridTextColumn Header="Трансмиссия" Binding="{Binding TRANSMISSION}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 0"
                    >
            <TextBlock Margin="0 5 0 0"
                       TextWrapping="Wrap"
                       Width="110"
                       VerticalAlignment="Top">Поиск по ID:</TextBlock>
            <StackPanel Orientation="Vertical"
                        >

                <TextBox x:Name="id"
                            PreviewKeyDown="space_PreviewKeyDown"
                     Width="120"
                     TextAlignment="Center"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0 0 0 0.5"></TextBox>
                <Button x:Name="search"
                         Style="{StaticResource buttonTables}"
                    Click="search_Click"
                    Width="120"
                          IsDefault="True"
                    Margin="0 5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="White">Найти</Button>
            </StackPanel>

        </StackPanel>
       
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              Margin="0 75 0 0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Модель" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Год выпуска" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Тип кузова" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Объем двигателя" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Тип двигателя" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Трансмиссия" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Оборудование" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center"
               Margin="0 75 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Visibility="Hidden" Grid.Row="7" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBlock x:Name="BREND" VerticalAlignment="Center" Text="{Binding BREND}" Grid.Row="0" Width="200"></TextBlock>
            <TextBlock x:Name="MODEL"  VerticalAlignment="Center" Text="{Binding MODEL}" Grid.Row="1" Width="200"></TextBlock>
            <TextBlock x:Name="YEAR_OF_ISSUE" Grid.Row="2"  Text="{Binding YEAR_OF_ISSUE, StringFormat='{}{0:yyyy}'}" Width="200"  VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="BODY_TYPE" Text="{Binding BODY_TYPE}" Grid.Row="3" Width="200" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="ENGINE_CAPACITY" Text="{Binding ENGINE_CAPACITY}" Grid.Row="4" Width="200"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="ENGINE_TYPE" Text="{Binding ENGINE_TYPE}" Grid.Row="5" Width="200"  VerticalAlignment="Center"/>


            <TextBlock x:Name="TRANSMISSION" Text="{Binding TRANSMISSION}" Grid.Row="6" Width="200"  VerticalAlignment="Center"/>

            <TextBlock x:Name="EQUIPMENT" Grid.Row="6" Grid.RowSpan="6" Margin="0 58 0 0" TextWrapping="Wrap" Text="{Binding EQUIPMENT}" Width="200"  ></TextBlock>
        </Grid>
    </Grid>
</Page>
