CAR_RENT/CAR_RENT/pagesForAdmin/modelInfo.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.modelInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="modelInfo"
      FontSize="16"
      Foreground="White">

    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridModelInfo"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  MouseDown="DGridModelInfo_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto" />
                <DataGridTextColumn Header="Марка" Binding="{Binding BREND}" Width="auto" />
                <DataGridTextColumn Header="Модель" Binding="{Binding MODEL}" Width="auto" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding YEAR_OF_ISSUE, StringFormat='{}{0:yyyy}'}" Width="auto"/>
                <DataGridTextColumn Header="Тип кузова" Binding="{Binding BODY_TYPE}" Width="auto"/>
                <DataGridTextColumn Header="Объем двигателя" Binding="{Binding ENGINE_CAPACITY}" Width="auto"/>
                <DataGridTextColumn Header="Тип двигателя" Binding="{Binding ENGINE_TYPE}" Width="auto"/>
                <DataGridTextColumn Header="Трансмиссия" Binding="{Binding TRANSMISSION}" Width="auto"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding EQUIPMENT}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
                Click="Add_Click"
                Grid.Column="3"
                Grid.Row="2"
                HorizontalAlignment="Left"
               ></Button>
        <Button Content="Удалить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Click="Delete_Click"
                Grid.Column="4"
                Grid.Row="2"
                HorizontalAlignment="Right"></Button>
        <Button Content="Изменить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Edete"
                Click="Edit_Click"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"></Button>
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Модель" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Год выпуска" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Тип кузова" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Объем двигателя" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Тип двигателя" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Трансмиссия" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Оборудование" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="ID" Text="{Binding ID}" Visibility="Hidden" Grid.Row="7" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="BREND" MaxLength="100" Text="{Binding BREND}" Grid.Row="0" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="MODEL" MaxLength="100" Text="{Binding MODEL}" Grid.Row="1" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <DatePickerTextBox x:Name="YEAR_OF_ISSUE" Grid.Row="2"  Text="{Binding YEAR_OF_ISSUE, StringFormat='{}{0:yyyy}'}" MaxLength="4"  PreviewKeyDown="space_PreviewKeyDown" Width="200" Height="20" Background="Transparent" Foreground="White" Visibility="Visible" ></DatePickerTextBox>
            <TextBox x:Name="BODY_TYPE" MaxLength="50" Text="{Binding BODY_TYPE}" Grid.Row="3" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="ENGINE_CAPACITY" MaxLength="4" PreviewKeyDown="space_PreviewKeyDown" Text="{Binding ENGINE_CAPACITY}" Grid.Row="4" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <ComboBox x:Name="ENGINE_TYPE" Text="{Binding ENGINE_TYPE}" Grid.Row="5" Width="200" Height="25" >
                <ComboBoxItem>
                   бензин
                </ComboBoxItem>
                <ComboBoxItem>
                    дизель
                </ComboBoxItem>
                <ComboBoxItem>
                    электроэнергия
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="TRANSMISSION" Text="{Binding TRANSMISSION}" Grid.Row="6" Width="200" Height="25" >
                <ComboBoxItem>
                   автоматическая
                </ComboBoxItem>
                <ComboBoxItem>
                    механическая
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="EQUIPMENT" Grid.Row="7" MaxLength="300" Grid.RowSpan="6" Margin="0 20 0 0" TextWrapping="Wrap" Text="{Binding EQUIPMENT}" Width="200"  Style="{StaticResource textBoxOuputData }" BorderThickness="1"></TextBox>
        </Grid>
    </Grid>
</Page>
