CAR_RENT/CAR_RENT/pagesForAdmin/pageForRegistrationOfAccidents.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.pageForRegistrationOfAccidents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin" xmlns:local1="clr-namespace:CAR_RENT.userControls"
      mc:Ignorable="d" 
      Title="pageForRegistrationOfAccidents"
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      FontSize="16">
    <Grid Background="Transparent">
        <Border Height="690" Width="500">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="50" Height="800" Width="800" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid  Background="#2B3238">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="10*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">

                    </RowDefinition>
                    <RowDefinition Height="10*">

                    </RowDefinition>
                    <RowDefinition Height="1.5*">

                    </RowDefinition>
                    <RowDefinition Height="*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="0.5*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="4*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="100 20 0 20"
                            Background="#64AFB6"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="14"
                            >
                        Оформить
                    </Button>
                    <Button Grid.Column="2"
                            Margin="0 20 100 20"
                            Background="#64AFB6"
                            Foreground="White"
                            BorderThickness="0"
                            Click="Button_Click"
                            FontSize="14">
                        Отмена
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1"
                      Background="White">
                    <StackPanel Margin="40 20"
                            Orientation="Vertical"
                            >
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 20">
                            <TextBlock TextAlignment="Center"
                               Foreground="#2B3238">Акт №</TextBlock>
                            <TextBlock Width="79"
                                     Margin="10 0 0 0"
                                     VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20">
                            <Label Foreground="#2B3238"
                               >Контракт №:</Label>
                            <TextBlock Width="100"
                                     Margin="10 0 0 0"
                                     VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <!--<Rectangle Width="100"
                                   Height="1"
                                   Fill="#2B3238"
                                   HorizontalAlignment="Right"
                                   Margin="0 -40 205 0"></Rectangle>-->
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0">
                            <Label Foreground="#2B3238"
                               >Описание повреждения:</Label>
                            <local1:LimitedInputUserControl MaxLength="300"
                                                            Margin="0 -30 0 0"
                                                            Height="220"
                                                            FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 15 0 0">
                            <Label>Стоимость ущерба:</Label>
                            <TextBox Width="100"
                                     VerticalContentAlignment="Center"
                                     TextAlignment="Center"
                                     BorderThickness="0"></TextBox>
                            <Label>руб.</Label>
                        </StackPanel>
                        <Rectangle Width="80"
                                   Height="1"
                                   Fill="#2B3238"
                                   HorizontalAlignment="Right"
                                   Margin="0 -10 57 0"></Rectangle>
                    </StackPanel>


                    <DatePicker  Width="225"
                                 Margin="0 0 40 25"
                                 FontSize="14"
                                 BorderThickness="0.1"
                                 BorderBrush="#3A4149"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"    />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
