CAR_RENT/CAR_RENT/pagesForAdmin/promo_codePage.xaml

<Page x:Class="CAR_RENT.pagesForAdmin.promo_codePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pagesForAdmin"
      mc:Ignorable="d" 
       d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="promo_codePage1"
      FontSize="16"
      Foreground="White">

    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="3.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPromocode"
                  Grid.Column="1"   
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  Height="500"
                  VerticalAlignment="Top"
                   MouseDown="Grid_MouseDown"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Промокод" Binding="{Binding PROMO_CODE1}" Width="auto" />
                <DataGridTextColumn Header="Скидка (%)" Binding="{Binding DISCOUNT_AMOUNT}" Width="auto"/>
                </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Add"
                Click="Add_Click"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="80 0 0 0 "
               ></Button>
        <Button Content="Удалить"
                Width="130"
                Height="40"
                FontSize="16"
                x:Name="Delete"
                Grid.Column="4"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 40 0"
                Click="Delete_Click"></Button>
       
       
       
        <Grid Grid.Row="1"
              Grid.Column="3"
              HorizontalAlignment="Center"
              x:Name="grid"
             
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Промокод" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Скидка (%)" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="4"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="PROMO_CODE" PreviewKeyDown="space_PreviewKeyDown" Text="{Binding PROMO_CODE1}" MaxLength="20" Grid.Row="0" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
            <TextBox x:Name="DISCOUNT_AMOUNT" PreviewKeyDown="space_PreviewKeyDown" MaxLength="2" Text="{Binding DISCOUNT_AMOUNT}" Grid.Row="1" Width="200" Height="20" Style="{StaticResource textBoxOuputData }"></TextBox>
        </Grid>
    </Grid>
</Page>
