CAR_RENT/CAR_RENT/userControls/HistoryContract.xaml

<UserControl x:Class="CAR_RENT.userControls.HistoryContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAR_RENT.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200"
             Background="Transparent"
             FontFamily="Comfortaa"
             FontSize="17"
             Foreground="White"
             BorderBrush="White"
             BorderThickness="0.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="18"
                   x:Name="CONTRACT_ID">Контракт №</TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <TextBlock FontSize="14">Дата начала проката:</TextBlock>
            <TextBlock x:Name="CONTRACT_START"
                       Margin="0 5 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <TextBlock FontSize="14">Дата окончания проката:</TextBlock>
            <TextBlock x:Name="CONTRACT_END"
                         Margin="0 5 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2">
            <TextBlock FontSize="14">Автомобиль:</TextBlock>
            <TextBlock x:Name="CAR"
                         Margin="0 5 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2">
            <TextBlock FontSize="14">Регистрацонный номер:</TextBlock>
            <TextBlock x:Name="REGISTRATION_NUMBER"
                         Margin="0 5 0 0"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="STATUS"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Foreground="#64AFB6"
                    FontWeight="Bold"
                    FontSize="20"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="16"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0">Итого: </TextBlock>
            <TextBlock x:Name="TOTAL_COST"
                       VerticalAlignment="Center"
                       FontSize="18"></TextBlock>
        </StackPanel>
       
    </Grid>
</UserControl>
