CAR_RENT/CAR_RENT/userControls/LimitedInputUserControl.xaml

<UserControl x:Class="CAR_RENT.userControls.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAR_RENT.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" Foreground="White"/>
        <Label Grid.Column="1" Foreground="#2B3238">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=Text, Path=Text.Length}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MaxLength}" />
            </StackPanel>
        </Label>
        <TextBox MaxLength="{Binding MaxLength}"
             Grid.Row="1" 
             Grid.ColumnSpan="2" 
             Name="Text" 
             FontSize="18"
             Background="white"
             Foreground="#2B3238"
             ScrollViewer.VerticalScrollBarVisibility="Auto" 
             TextWrapping="Wrap" 
             BorderThickness="0.5"/>
    </Grid>
</UserControl>
