CAR_RENT/CAR_RENT/pages/AuthorizationPageDataInfo.xaml

<Page x:Class="CAR_RENT.pages.AuthorizationPageDataInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="AuthorizationPageDataInfo"
      Background="Transparent"
      FontFamily="Comfortaa">

    <Page.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 0 14"/>
            <Setter Property="Background" Value="#E1E3E4"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Border Height="630" Width="650">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="650" Width="630" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="630" Width="650" 
            Background="white">
                <StackPanel Orientation="Vertical"
                            Margin="75 40">
                    <Label FontSize="18">Регистрация</Label>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 25 0 6">Номер телефона</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}"
                             x:Name="telephone"
                             SelectionChanged="telephone_SelectionChanged"></TextBox>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="telephDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Домашний адрес</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}" 
                             x:Name="adress"
                             HorizontalAlignment="Left"
                             SelectionChanged="aldress_SelectionChanged"
                             ></TextBox>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="adressDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Серия паспорта</Label>
                    <StackPanel Orientation="Horizontal">
                  
                        <ComboBox Width="200"
                                  Height="20"
                                  x:Name="passportSeries"
                                  Margin="0 0 0 12"
                                  BorderThickness="0"
                                  SelectionChanged="passportSeries_SelectionChanged">
                            <ComboBoxItem>
                                AB
                            </ComboBoxItem>
                            <ComboBoxItem>
                                BM
                            </ComboBoxItem>
                            <ComboBoxItem>
                                HB
                            </ComboBoxItem>
                            <ComboBoxItem>
                                KH
                            </ComboBoxItem>
                            <ComboBoxItem>
                                MP
                            </ComboBoxItem>
                            <ComboBoxItem>
                                MC
                            </ComboBoxItem>
                            <ComboBoxItem>
                                KB
                            </ComboBoxItem>
                            <ComboBoxItem>
                                PP
                            </ComboBoxItem>
                            <ComboBoxItem>
                                SP
                            </ComboBoxItem>
                            <ComboBoxItem>
                                DP
                            </ComboBoxItem>
                        </ComboBox>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="seriesDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Номер паспорта</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}" 
                             x:Name="passportID"
                             HorizontalAlignment="Left"
                             SelectionChanged="passportID_SelectionChanged"
                             MaxLength="7"></TextBox>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="passportDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Номер ВУ</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}" 
                             x:Name="licenseID"
                             HorizontalAlignment="Left"
                             SelectionChanged="licenseID_SelectionChanged"></TextBox>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="numberDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Опыт вождения</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}" 
                             x:Name="experience"
                             HorizontalAlignment="Left"
                             SelectionChanged="experience_SelectionChanged"></TextBox>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="numDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                   

                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20">carrent</Label>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 75 80"
                        Click="Button_Click"
                            
                            >
                    <Image Source="..\images\regArrow.png"></Image>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 175 80"
                        Click="Button_Click_1"
                            
                            >
                    <Image Source="..\images\arrowBack.png"></Image>
                </Button>
            </Grid>

        </Border>

    </Grid>
</Page>
