CAR_RENT/CAR_RENT/pages/AuthorizationPageClientInfo.xaml

<Page x:Class="CAR_RENT.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="AuthorizationPageClientInfo"
      Background="Transparent"
      FontFamily="Comfortaa"
      >
    <Page.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 0 14"/>
            <Setter Property="Background" Value="#E1E3E4"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
    </Page.Resources>

    <Grid>

        <Border Height="630" Width="650">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="650" Width="630" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="630" Width="650" 
            Background="white">
                <StackPanel Orientation="Vertical"
                            Margin="85 40">
                <Label FontSize="18">Регистрация</Label>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 25 0 7">Логин</Label>
                    <StackPanel Orientation="Horizontal"
                               Margin="0 5"
                               >
                    <TextBox Style="{DynamicResource TextBox}" 
                             Margin="0"
                             x:Name="login"
                             GotFocus="login_GotFocus"
                             LostFocus="login_LostFocus"
                             SelectionChanged="login_SelectionChanged"
                            
                             
                            />
                        <Image Source="../images/done.png"
                               Width="20"
                               x:Name="logDone"
                               Margin="10 0"
                               Visibility="Hidden"/>
                        <TextBlock x:Name="loginToolTip"
                        TextWrapping="Wrap" 
                               Width="234"
                               Visibility="Hidden"
                               FontSize="10"
                               Foreground="#1D6A72"
                               Margin="7 0 0 0">*логин может содержать цифры, буквы, символы "-" и "_", длина от 3 до 16 символов</TextBlock>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Пароль</Label>
                    <StackPanel Orientation="Horizontal" Width="565">
                    <TextBox Style="{DynamicResource TextBox}"
                             Margin="0"
                             x:Name="password"
                             GotFocus="password_GotFocus"
                             LostFocus="password_LostFocus"
                             SelectionChanged="password_SelectionChanged"/>
                        <Image Source="../images/done.png"
                               Width="20"
                               x:Name="passDone"
                               Margin="10 0"
                               Visibility="Hidden"/>
                        <TextBlock x:Name="passwordToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Foreground="#1D6A72"
                               Margin="7 0 0 0">*пароль должен быть 8-12 символов, содержать хотя бы одну цифру, одну латинскую букву, один специальный символ</TextBlock>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 0 0 10">Подтверждение пароля</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource TextBox}"
                             Margin="0"
                             x:Name="passwordConfirmation"
                             GotFocus="passwordConfirmation_GotFocus"
                             LostFocus="passwordConfirmation_LostFocus"
                             SelectionChanged="passwordConfirmation_SelectionChanged"/>
                        <Image Source="../images/done.png"
                               Width="20"
                               x:Name="passConfDone"
                               Margin="10 0"
                               Visibility="Hidden"/>
                        <TextBlock x:Name="passwordConfToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 0 0 0"
                               Foreground="#1D6A72"
                               >*пароли должены совпадать</TextBlock>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 10 0 10">Фамилия</Label>
                    <TextBox Style="{DynamicResource TextBox}"
                             x:Name="surname"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 48 0">
                            <Label Style="{DynamicResource Label}"
                                   Margin="0 0 0 10">Имя</Label>
                            <TextBox Style="{DynamicResource TextBox}"
                                     x:Name="name"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource Label}"
                                   Margin="0 0 0 10">Отчество</Label>
                            <TextBox Style="{DynamicResource TextBox}"
                                     x:Name="patronymic"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Дата рождения</Label>
                    <DatePicker  Width="225"
                             HorizontalAlignment="Left"
                                 FontSize="13"
                                 Margin="0 0 0 15"
                                 BorderThickness="0.1"
                                 BorderBrush="#3A4149"
                                 x:Name="bday"
                                ></DatePicker>
                   
                   
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20">carrent</Label>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                            Width="70"
                            Height="70"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0 0 75 80"
                            Click="Button_Click"
                            >
                    <Image Source="..\images\regArrow.png"></Image>
                </Button>
            </Grid>

        </Border>

    </Grid>
</Page>
