CAR_RENT/CAR_RENT/pages/AuthorizationPageClientInfo.xaml

<Page x:Class="CAR_RENT.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="AuthorizationPageClientInfo"
      Background="Transparent"
      FontFamily="Comfortaa"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../templates/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

      
    </Page.Resources>

    <Grid>

        <Border Height="630" Width="650">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="650" Width="630" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="630" Width="650" 
            Background="white">
                <StackPanel Orientation="Vertical"
                            Margin="85 40">
                    <Label FontSize="18"
                           FontWeight="Heavy">Регистрация</Label>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 25 0 7">Логин</Label>
                    <StackPanel Orientation="Horizontal"
                               Margin="0 5"
                               >
                        <TextBox Style="{DynamicResource TextBox}" 
                             Margin="0"
                             x:Name="login"
                             MaxLength="12"
                             GotFocus="login_GotFocus"
                             LostFocus="login_LostFocus"
                             SelectionChanged="login_SelectionChanged"
                             PreviewKeyDown="space_PreviewKeyDown"
                            />

                        <Image Source="../images/done.png"
                               Width="20"
                               x:Name="logDone"
                               Margin="10 0"
                               Visibility="Hidden"
                               />
                        <TextBlock x:Name="loginToolTip"
                        TextWrapping="Wrap" 
                               Width="234"
                               Visibility="Hidden"
                               FontSize="10"
                               Foreground="#1D6A72"
                               Margin="7 0 0 0">*логин может содержать цифры, буквы, символы "-" и "_", длина от 3 до 16 символов</TextBlock>
                    </StackPanel>
                    <Label Foreground="#64AFB6"
                           Margin="0 -10 0 -5"
                           FontSize="8"
                           Visibility="Hidden"
                           x:Name="busy"
                           >Логин занят! Попробуйте другой.</Label>
                    <Label Style="{DynamicResource Label}">Пароль</Label>
                    <StackPanel Orientation="Horizontal" Width="565">
                        <PasswordBox Style="{DynamicResource PasswordBox}"
                             Margin="0"
                             x:Name="password"
                             GotFocus="password_GotFocus"
                             LostFocus="password_LostFocus"
                             PasswordChanged="password_SelectionChanged"
                             PreviewKeyDown="space_PreviewKeyDown"
                             MaxLength="12"/>
                        <Image Source="../images/done.png"
                               Width="20"
                               x:Name="passDone"
                               Margin="10 0"
                               Visibility="Hidden"/>
                        <TextBlock x:Name="passwordToolTip"
                               TextWrapping="Wrap" 
                               Width="230"
                               Visibility="Hidden"
                               FontSize="10"
                               Foreground="#1D6A72"
                               Margin="7 0 0 0">*пароль должен состоять из 8-12 символов и включать хотя бы одну большую и маленькую латинские буквы, цифру</TextBlock>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 0 0 10">Подтверждение пароля</Label>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Style="{DynamicResource PasswordBox}"
                             Margin="0"
                             x:Name="passwordConfirmation"
                             GotFocus="passwordConfirmation_GotFocus"
                             LostFocus="passwordConfirmation_LostFocus"
                             PasswordChanged="passwordConfirmation_SelectionChanged"
                             PreviewKeyDown="space_PreviewKeyDown"
                             MaxLength="12"/>
                        <Image Source="../images/done.png"
                               Width="20"
                               x:Name="passConfDone"
                               Margin="10 0"
                               Visibility="Hidden"/>
                        <TextBlock x:Name="passwordConfToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 5 0 0"
                               Foreground="#1D6A72"
                               >*пароли должены совпадать</TextBlock>
                    </StackPanel>
                    <Label Foreground="Red"
                           Margin="0 -3 0 -15"
                           FontSize="8"
                           Visibility="Hidden"
                           x:Name="notmatch"
                           >Пароли не совпадают!</Label>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 10 0 10">Фамилия</Label>
                    <StackPanel Orientation="Horizontal"
                                >
                        <TextBox Style="{DynamicResource TextBox}"
                             x:Name="surname"
                             SelectionChanged="surname_SelectionChanged"    
                             GotFocus="name_GotFocus"
                            LostFocus="name_LostFocus"
                                 />
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="surnDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                        <TextBlock x:Name="nameConfToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 5 0 0"
                               Foreground="#1D6A72"
                               >*ввод с большой буквы и кириллицей</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"
                                    Margin="0 0 10 0">
                            <Label Style="{DynamicResource Label}"
                                   Margin="0 0 0 10">Имя</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{DynamicResource TextBox}"
                                     x:Name="name"
                                     SelectionChanged="name_SelectionChanged"
                                         GotFocus="name_GotFocus"
                            LostFocus="name_LostFocus"/>
                                <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="nDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Label Style="{DynamicResource Label}">Отчество</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource TextBox}"
                                      x:Name="patronymic"
                                         SelectionChanged="patronymic_SelectionChanged"
                                         GotFocus="name_GotFocus"
                            LostFocus="name_LostFocus"/>
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="patronDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />
                    </StackPanel>
                    <TextBlock  Foreground="#1D6A72"
                                Visibility="Hidden"
                                x:Name="fillAll">Необходимо заполнить все поля!</TextBlock>
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20">carrent</Label>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                            Width="100"
                            Height="100"
                            Background="White"
                            BorderThickness="0"
                            Margin="20 0 75 60"
                            Click="Next"
                        x:Name="next"
                          Style="{DynamicResource buttonWithoutBackground}"
                        MouseEnter="next_MouseEnter"
                        MouseDown="next_MouseDown"
                        MouseLeave="next_MouseLeave"
                            >
                    <Image Source="..\images\regArrow.png" Margin="15" x:Name="NextPage" ></Image>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                            Width="100"
                            Height="100"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0 0 180 60"
                            Click="Back"
                        x:Name="leftArrow"
                        MouseEnter="Button_MouseEnter"
                        MouseDown="leftArrow_MouseDown"
                        MouseLeave="leftArrow_MouseLeave"
                        Style="{DynamicResource buttonWithoutBackground}"
                         
                            >
                    <Image Source="..\images\ArrowBack.png" x:Name="PeviousPage" Margin="15"></Image>
                </Button>
            </Grid>

        </Border>

    </Grid>
</Page>
