CAR_RENT/CAR_RENT/pages/AuthorizationPageDataInfo.xaml

<Page x:Class="CAR_RENT.pages.AuthorizationPageDataInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="AuthorizationPageDataInfo"
      Background="Transparent"
      FontFamily="Comfortaa">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../templates/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>

        <Border Height="630" Width="650">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="650" Width="630" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="630" Width="650" 
            Background="white">

                <StackPanel Orientation="Vertical"
                            Margin="75 40">
                    <Label FontSize="18"
                           FontWeight="Heavy">Регистрация</Label>
                    <Label Style="{DynamicResource Label}"
                           Margin="0 25 0 6">Дата рождения</Label>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker  Width="225"
                                 FontSize="13"
                                 BorderThickness="0.1"
                                 BorderBrush="#3A4149"
                                 x:Name="bday"
                                     Margin="0 0 0 15"
                                 SelectedDateChanged="bday_SelectedDateChanged"
                                 PreviewKeyDown="space_PreviewKeyDown"
                                />
                        <Image Source="../images/done.png"
                               Width="20"
                               Height="20"
                               x:Name="bdayDone"
                               Margin="10 0"
                               VerticalAlignment="Top"
                               Visibility="Hidden"
                               />

                    </StackPanel>
                    <Label Style="{StaticResource Label}"
                           >Номер телефона</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <wpfx:MaskedTextBox Mask="+375 (00) 000-00-00" 
                             x:Name="telephone"
                             TextChanged="telephone_TextChanged"
                             PreviewKeyDown="space_PreviewKeyDown"
                             Margin="0 0 0 14"
                                                FontSize="13"
                                                BorderThickness="0"
                                                Width="200"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                Padding="2"
                            />
                            <TextBlock x:Name="telephMessage"
                                       Foreground="#64AFB6"
                                       FontSize="8"
                                       Visibility="Hidden"
                                       Margin="0 -12 0 0">Номер занят!</TextBlock>
                        </StackPanel>
                        <Image Source="../images/done.png"
                               x:Name="telephDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Серия и номер паспорта</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBox Style="{StaticResource TextBox}" 
                             x:Name="passport"
                             MaxLength="9"
                             GotFocus="passportfToolTip_GotFocus"
                             LostFocus="passportfToolTip_LostFocus"
                                 TextChanged="passport_TextChanged"
                                 PreviewKeyDown="space_PreviewKeyDown"/>
                            <TextBlock x:Name="passportMessage"
                                       Foreground="#64AFB6"
                                       FontSize="8"
                                       Visibility="Hidden"
                                       Margin="0 -12 0 0">Такой паспорт уже есть!</TextBlock>
                        </StackPanel>
                        <Image Source="../images/done.png"
                               x:Name="passportDone"
                               Style="{StaticResource imageDone}"
                               />
                        <TextBlock x:Name="passportfToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 3 0 0"
                               Foreground="#1D6A72"
                               ><Run Text="*например, KH1234567"/></TextBlock>
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Номер ВУ</Label>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                        <TextBox Style="{StaticResource TextBox}" 
                             x:Name="licenseID"
                             MaxLength="11"
                                 TextChanged="licenseID_TextChanged" 
                                 GotFocus="licenseMessage_GotFocus"
                                 LostFocus="licenseMessage_LostFocus"/>
                            <TextBlock x:Name="licenseMessage"
                                       Foreground="#64AFB6"
                                       FontSize="8"
                                       Visibility="Hidden"
                                       Margin="0 -12 0 0"
                                       >Такое ВУ уже есть!</TextBlock>
                        </StackPanel>
                        <Image Source="../images/done.png"
                               x:Name="numberDone"
                               Style="{StaticResource imageDone}"
                               />
                        <TextBlock x:Name="licenseToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 4 0 0"
                               Foreground="#1D6A72"
                               ><Run Text="*например, 4KH 1234567"/></TextBlock>
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Опыт вождения</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBox}" 
                             x:Name="experience"
                             HorizontalAlignment="Left"
                             SelectionChanged="experience_SelectionChanged"></TextBox>
                        <Image Source="../images/done.png"
                               x:Name="numDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>


                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20">carrent</Label>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 75 80"
                        Click="Button_Click"
                             Style="{StaticResource Enter}"
                            
                            >
                    <Image Source="..\images\regArrow.png"  IsHitTestVisible="False" ></Image>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 195 80"
                        Click="Button_Click_1"
                             Style="{StaticResource Enter}"
                            >
                    <Image Source="..\images\arrowBack.png"
                         IsHitTestVisible="False" ></Image>
                </Button>
            </Grid>

        </Border>

    </Grid>
</Page>
