CAR_RENT/CAR_RENT/pages/AuthorizattionIsDone.xaml

<Page x:Class="CAR_RENT.pages.AuthorizattionIsDone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="AuthorizattionIsDone"
      Background="Transparent"
      FontFamily="Comfortaa"
      >
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Page.Resources>
    <Grid>

        <Border Height="480" Width="380">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="480" Width="380" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="480" Width="380" 
            Background="#2B3238">
                <StackPanel Orientation="Vertical"
                        Margin="0 100">
                    <TextBox FontSize="24"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="White"
                             TextAlignment="Center"
                             BorderThickness="0"
                           >Регистрация прошла успешно!</TextBox>
                    <TextBox FontSize="18"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="White"
                             TextAlignment="Center"
                             BorderThickness="0"
                             Margin="0 40 0 0"
                           >Спасибо, что выбрали нашу компанию.</TextBox>
                    <Button Width="278"
                        Height="55"
                        BorderThickness="0"
                       
                        Content="Выбрать автомобиль"
                       Style="{StaticResource Enter}"
                        FontSize="18"
                        VerticalAlignment="Bottom"
                            Margin="0 90 0 0"
                            Click="Button_Click"
                        >

                    </Button>
                    
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Page>
