CAR_RENT/CAR_RENT/pages/AuthorizationPageDataInfo.xaml

<Page x:Class="CAR_RENT.pages.AuthorizationPageDataInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="AuthorizationPageDataInfo"
      Background="Transparent"
      FontFamily="Comfortaa">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../templates/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>

        <Border Height="630" Width="650">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="650" Width="630" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="630" Width="650" 
            Background="white">
                <StackPanel Orientation="Vertical"
                            Margin="75 40">
                    <Label FontSize="18">Регистрация</Label>
                    <Label Style="{StaticResource Label}"
                           Margin="0 25 0 6">Номер телефона</Label>
                    <StackPanel Orientation="Horizontal">
                       
                        <wpfx:MaskedTextBox Mask="+375 (00) 000-00-00" Style="{StaticResource TextBox}"
                             x:Name="telephone"
                             SelectionChanged="telephone_SelectionChanged" 
                            />
                         <Image Source="../images/done.png"
                               x:Name="telephDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Домашний адрес</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBox}" 
                             x:Name="adress"
                             HorizontalAlignment="Left"
                             SelectionChanged="aldress_SelectionChanged"
                             ></TextBox>
                        <Image Source="../images/done.png"
                               x:Name="adressDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Серия паспорта</Label>
                    <StackPanel Orientation="Horizontal">
                  
                        <ComboBox Width="200"
                                  Height="20"
                                  x:Name="passportSeries"
                                  Margin="0 0 0 12"
                                  BorderThickness="0"
                                  SelectionChanged="passportSeries_SelectionChanged">
                            <ComboBoxItem>
                                AB
                            </ComboBoxItem>
                            <ComboBoxItem>
                                BM
                            </ComboBoxItem>
                            <ComboBoxItem>
                                HB
                            </ComboBoxItem>
                            <ComboBoxItem>
                                KH
                            </ComboBoxItem>
                            <ComboBoxItem>
                                MP
                            </ComboBoxItem>
                            <ComboBoxItem>
                                MC
                            </ComboBoxItem>
                            <ComboBoxItem>
                                KB
                            </ComboBoxItem>
                            <ComboBoxItem>
                                PP
                            </ComboBoxItem>
                            <ComboBoxItem>
                                SP
                            </ComboBoxItem>
                            <ComboBoxItem>
                                DP
                            </ComboBoxItem>
                        </ComboBox>
                        <Image Source="../images/done.png"
                               x:Name="seriesDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Номер паспорта</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBox}" 
                             x:Name="passportID"
                             HorizontalAlignment="Left"
                             SelectionChanged="passportID_SelectionChanged"
                             MaxLength="7"></TextBox>
                        <Image Source="../images/done.png"
                               x:Name="passportDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Номер ВУ</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBox}" 
                             x:Name="licenseID"
                             MaxLength="11"    
                             HorizontalAlignment="Left"
                             SelectionChanged="licenseID_SelectionChanged"></TextBox>
                        <Image Source="../images/done.png"
                               x:Name="numberDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                    <Label Style="{StaticResource Label}">Опыт вождения</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBox}" 
                             x:Name="experience"
                             HorizontalAlignment="Left"
                             SelectionChanged="experience_SelectionChanged"></TextBox>
                        <Image Source="../images/done.png"
                               x:Name="numDone"
                               Style="{StaticResource imageDone}"
                               />
                    </StackPanel>
                   

                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 0 0 20">carrent</Label>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 75 80"
                        Click="Button_Click"
                            
                            >
                    <Image Source="..\images\regArrow.png"></Image>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 175 80"
                        Click="Button_Click_1"
                            
                            >
                    <Image Source="..\images\arrowBack.png"></Image>
                </Button>
            </Grid>

        </Border>

    </Grid>
</Page>
