CAR_RENT/CAR_RENT/pages/CatalogPage.xaml

<Page x:Class="CAR_RENT.pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1550"
      Title="CatalogPage"
      FontSize="18"
      FontFamily="Comfortaa">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="111"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="415" 
                Width="395"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                >
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="415" Width="395" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="415" 
                  Width="395" 
                  Background="#2B3238"
                  x:Name="content">
                <StackPanel Orientation="Vertical"
                            Margin="30"
                            HorizontalAlignment="Center">
                    <Label FontSize="24"
                           Foreground="White"
                           Padding="20">
                        Прокат автомобилей
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 40 0 0">
                        <Image Source="../images/car.png"
                               Width="35"/>
                        <Label FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center">Широкий выбор</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/clocks.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Возможность аренды авто в любое время суток</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/insurance.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Все авто застрахованы</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0 0 0 20"
                       Foreground="white">carrent</Label>
            </Grid>

        </Border>
        <Image Source="../images/mainCar.png"
               Width="600"
               VerticalAlignment="Bottom"
               Grid.Column="3"
               Grid.Row="1"
               x:Name="mainCar"/>
        <Rectangle Width="auto"
                   Height="3"
                   Fill="White"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="180 0"
                  />
        <StackPanel 
                    VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            >
            <Button Style="{StaticResource buttonCatalog}"
                    Margin="38 0"
                    Click="Button_Click"
                    >
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/suv.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                    Эконом
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="35 0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/fiat.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                    Средний
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="45 0 20 0">
                <StackPanel Orientation="Vertical" >
                    <Image Source="../images/sedan.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                   Бизнес
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource buttonCatalog}"
                    Margin="40 0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/convertible.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18"
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Width="128">
                   Купе и кабриолеты
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="25 0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/jeep.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                    Внедорожники
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="25 0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/van.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Width="178"
                       TextAlignment="Center">
                    Микроавтобусы
                    и минивэны
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="25 0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/container.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                   Грузовые
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0 0 0 0"
                Background="white"
                x:Name="catalog"
                Padding="20"
                >
            <DockPanel  Height="400"
                       >
                <ScrollViewer  IsTabStop="True" 
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="StackPanel"
                            Orientation="Vertical"
                            >
                    <ItemsControl Margin="20 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Page>
