CAR_RENT/CAR_RENT/pages/CatalogPage.xaml

<Page x:Class="CAR_RENT.pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.userControls"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="1550"
      Title="CatalogPage"
      FontSize="18"
      FontFamily="Comfortaa"
      Foreground="White">
    <Page.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../templates/ScrollViewer.xaml"/>
                <ResourceDictionary Source="../templates/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>

    <Grid  MouseWheel="ScrollViewer_MouseWheel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="111"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="445" 
                Width="395"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                x:Name="mainInfo"
                Visibility="Hidden"
                Background="#2B3238"
                >
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="415" Width="395" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid x:Name="content">
                <StackPanel Orientation="Vertical"
                            Margin="30"
                            HorizontalAlignment="Center">
                    <Label FontSize="24"
                           Foreground="White"
                           Padding="20">
                        Прокат автомобилей
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 20 0 0">
                        <Image Source="../images/car.png"
                               Width="35"/>
                        <Label FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center">Широкий выбор</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/clocks.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Возможность аренды авто в любое время суток</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/insurance.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Все авто застрахованы</TextBlock>
                    </StackPanel>
                    <Button Width="180"
                        Height="45"
                       
                        Content="Автопарк"
                      
                        FontSize="18"
                        Margin="0 35 0 0"
                        x:Name="autopark"
                        Click="autopark_Click"
                             Style="{StaticResource Enter}"
                            />
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0 0 0 20"
                       Foreground="white">carrent</Label>
            </Grid>

        </Border>
        <Image Source="../images/mainCar.png"
               Width="600"
               VerticalAlignment="Bottom"
               Grid.Column="3"
               Grid.Row="1"
               x:Name="mainCar"
               Visibility="Hidden"/>
        <Rectangle Width="auto"
                   Height="1.5"
                   Fill="White"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Margin="180 0"
                   x:Name="line"
                   Visibility="Hidden"
                  />
        <StackPanel Grid.Column="2"
            Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="Class"
                   Margin="-75 0 0 -100"
                   
                   >
            <TextBlock x:Name="type_of_class"
                       FontSize="22"
                       >
            </TextBlock>
            <TextBlock FontSize="22"
                       Width="80"
                       x:Name="klass"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="classes"
                    Visibility="Hidden"
                    VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            >
            <Button  Style="{StaticResource buttonWithoutBackground}"
                    Background="Transparent"
                     BorderThickness="0"
                     Margin="38 0"
                    x:Name="econom"
                    Click="econom_Click"
                    >
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/suv.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                    Эконом
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonWithoutBackground}"
                                         Background="Transparent"
                                          BorderThickness="0"


                     Margin="35 0"
                     x:Name="middle"
                     Click="middle_Click">
                <StackPanel Orientation="Vertical"
                            >
                    <Image Source="../images/fiat.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                    Средний
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonWithoutBackground}"
                                         Background="Transparent"
                     BorderThickness="0"

                     Margin="45 0 20 0"
                     x:Name="business"
                     Click="business_Click">
                <StackPanel Orientation="Vertical" >
                    <Image Source="../images/sedan.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                   Бизнес
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonWithoutBackground}"
                                         Background="Transparent"
                     BorderThickness="0"

                    Margin="40 0"
                    x:Name="cabriolet"
                    Click="cabriolet_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/convertible.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18"
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Width="128">
                   Кабриолеты
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonWithoutBackground}"
                                         Background="Transparent"
                     BorderThickness="0"

                     Margin="25 0"
                     x:Name="offroad_cars"
                     Click="offroad_cars_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/jeep.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                    Внедорожники
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonWithoutBackground}"
                                         Background="Transparent"
                     BorderThickness="0"

                     Margin="25 0"
                     x:Name="minibus"
                     Click="minibus_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/van.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Width="178"
                       TextAlignment="Center"><Run Text="Микроавтобусы"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonWithoutBackground}"
                                         Background="Transparent"
                     BorderThickness="0"

                     Margin="25 0"
                     x:Name="truck"
                     Click="truck_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/container.png"
                       Width="60"/>
                    <TextBlock Foreground="White"
                       FontSize="18">
                   Грузовые
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Grid.RowSpan="3"
              x:Name="search"
              Visibility="Hidden"
             >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Padding="5" 
                      Header="Коробка передач"
                      Width="220"
                      Height="80"
                      Grid.Column="1"
                      FontSize="14"
                      VerticalAlignment="Top"
                      Margin="0 0 0 0"
                      BorderThickness="0.3">              
                <StackPanel>
                    <RadioButton Checked="Transmission_Checked" Margin="3" GroupName="Transmission" Foreground="White" Background="Transparent">автоматическая</RadioButton>
                    <RadioButton Checked="Transmission_Checked" Margin="3"  GroupName="Transmission" Foreground="White" Background="Transparent">механическая</RadioButton>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Марка" 
                      Padding="5"
                      Width="220"
                      Height="200"
                      FontSize="14"
                      Grid.Column="1"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 330"
                      BorderThickness="0.3"
                       BorderBrush="#2B3238">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent" >Audi</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">BMW</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Chevrolet</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Citroen</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Fiat</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Ford</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Gaz</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Honda</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Hyundai</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Infiniti</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Kia</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Lada</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Lexus</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Lifan</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Maserati</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Mazda</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Mercedes</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Nissan</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Range Rover</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Renault</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Skoda</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Tesla</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Toyota</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Volkswagen</RadioButton>
                        <RadioButton Checked="Brand_Checked" GroupName="Brand" Margin="3" Foreground="White" Background="Transparent">Volvo</RadioButton>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Класс"
                      Padding="5"
                      Width="220"
                      Height="180"
                      FontSize="14"
                      Grid.Column="1"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 120"
                      BorderThickness="0.3"
                      BorderBrush="#2B3238"
                      x:Name="Classes"
                     >
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent" >Эконом</RadioButton>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent">Средний</RadioButton>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent">Бизнес</RadioButton>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent">Кабриолет</RadioButton>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent">Внедорожник</RadioButton>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent">Микроавтобус</RadioButton>
                        <RadioButton Checked="Class_Checked" GroupName="Class" Margin="3" Foreground="White" Background="Transparent">Грузовые</RadioButton>
                       </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <Button Grid.Column="1"
                    Width="200"
                    Height="40"
                    BorderThickness="0"
                    Background="#64AFB6"
                    Foreground="white"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 200"
                    x:Name="filters_for_classes"
                    Click="filters_for_classes_Click"
                    Visibility="Hidden"
                    
                    >
                Подобрать авто
            </Button>
            <Button Grid.Column="1"
                    Width="200"
                    Height="40"
                   
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 60"
                    x:Name="filters"
                    Click="filters_Click"
                    Visibility="Hidden"
                     Style="{StaticResource buttonTables}">
                Подобрать авто
            </Button>
            <TextBlock Grid.Column="2"
                      HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 395"
                       FontSize="19"
                      Visibility="Hidden"
                       x:Name="result">Данные не найдены</TextBlock>
            <Border Grid.Column="2"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                x:Name="catalog"
                Height="420"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0 0 80 160"
                Width="740"
                BorderThickness="0"
                MouseWheel="ScrollViewer_MouseWheel">
                <ItemsControl  x:Name="StackPanel"  MouseWheel="ScrollViewer_MouseWheel" >
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ScrollViewer CanContentScroll="True">
                                            <ItemsPresenter  MouseWheel="ScrollViewer_MouseWheel" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>

            </Border>
        </Grid>
       
    </Grid>
</Page>
