CAR_RENT/CAR_RENT/pages/LogPage.xaml

<Page x:Class="CAR_RENT.pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1920"
      Title="LogPage"
      Background="Transparent"
      FontFamily="Comfortaa"
      
     
>
    <Grid>
       
        <Border Height="480" Width="380">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border CornerRadius="50" Height="480" Width="380" Background="White"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Grid Height="480" Width="380" 
            Background="#2B3238">
            <StackPanel Orientation="Vertical"
                        Margin="0 80 0 0">
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="278"
                        Height="65">
                        <Border Width="65"
                           Height="65"
                           Background="#363B41"
                           BorderThickness="0">
                            <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border CornerRadius="10 0 0 10" Height="65" Width="65" Background="White"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            <Image Source="../images/user.png"
                                   Width="30"
                                   Height="30"/>
                        </Border>
                        <Border Width="213"
                           Height="65">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="0 10 10 0" Height="65" Width="213" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <TextBox Background="#3A4149"
                           Width="213"
                           Height="65"
                           BorderThickness="0"
                           Padding="10 24"
                           FontSize="16"
                           Foreground="#8E8E8E"
                           x:Name="login"
                           Text="Логин"
                           />
                        </Border>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="278"
                        Height="65"
                        Margin="0 17 0 0"
                        >
                        <Border Width="65"
                           Height="65"
                           Background="#363B41">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="10 0 0 10" Height="65" Width="65" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image Source="../images/key.png"
                                   Width="28"
                                   Height="28"/>
                        </Border>
                        <Border Width="213"
                           Height="65">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="0 10 10 0" Height="65" Width="213" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <TextBox Background="#3A4149"
                           Width="213"
                           Height="65"
                           BorderThickness="0"
                           FontSize="16"
                           Foreground="#8E8E8E"
                           x:Name="password"
                           Text="Пароль"
                           Padding="10 24"
                        />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Width="100"/>
                </StackPanel>
                    <Border Width="278"
                           Height="55"
                           Margin="0 33 0 0">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border CornerRadius="10 10 10 10" Height="55" Width="278" Background="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Button Width="278"
                        Height="55"
                        BorderThickness="0"
                        Background="#64AFB6"
                        Content="Войти"
                        Foreground="White"
                        FontSize="18"
                        Click="Come_Click"
                        >

                        </Button>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="35"
                                >
                        <TextBlock Foreground="#8E8E8E"
                                   FontSize="16">
                    Нет аккаунта?
                        <Hyperlink Foreground="#FFFFFF"
                                   TextDecorations="None"
                                   NavigateUri=""
                                   Click="Hyperlink_Click" Cursor="Hand">
                            Регистрация
                        </Hyperlink>
                       
                    </TextBlock>
                    <Image Width="10"  
                               Source="../images/arrow.png"
                               VerticalAlignment="Center"
                           Margin="5 0 0 0"></Image>
                    </StackPanel>
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0 0 0 20"
                       Foreground="white">carrent</Label>

            </Grid>
       
    </Border>

    </Grid>
</Page>
