CAR_RENT/CAR_RENT/pages/UserInfoPage.xaml

<Page x:Class="CAR_RENT.pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="UserInfoPage"
      FontSize="14"
      Foreground="White">
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 -8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Margin" Value="0 0 0 -5"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
           
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextDecorations"  Value="Underline"/>
                               
                            </Trigger>
                         
                        </Style.Triggers>
               
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Padding="38"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="463.574"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Логин:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="login"
                             PreviewKeyDown="space_PreviewKeyDown"
                                 ></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="Login"
                            Click="Login_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock></Button>
                    </StackPanel>
                    <TextBlock x:Name="loginMessage"
                              Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Фамилия:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="surname"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="Surname"
                            Click="Surname_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="surnameMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="2">
                    <StackPanel  Orientation="Horizontal"
                            Height="30">
                    <Label>Имя:</Label>
                    <TextBox VerticalAlignment="Bottom"
                             x:Name="name"></TextBox>
                    <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="Name"
                            Click="Name_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                <TextBlock x:Name="nameMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel 
                            VerticalAlignment="Top"
                            Grid.Row="3">
                    <StackPanel Orientation="Horizontal"
                            Height="25">
                    <Label>Отчество:</Label>
                    <TextBox VerticalAlignment="Bottom"
                             x:Name="patronymic"></TextBox>
                    <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="Patronymic"
                            Click="Patronymic_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="patronymicMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="4">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Дата рождения:</Label>
                        <DatePicker Height="20"
                                       Background="White"
                                       Foreground="Black"
                                       BorderThickness="0"
                                       VerticalAlignment="Bottom"
                                       x:Name="bday"
                                    PreviewKeyDown="space_PreviewKeyDown"
                                Margin="0 0 0 -4"></DatePicker>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="Bday"
                            Click="Bday_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="bdayMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="5">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Номер телефона:</Label>
                        <wpfx:MaskedTextBox Mask="+375 (00) 000-00-00"
                                       VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Foreground="White"
                                        BorderThickness="0"
                                        x:Name="telephone"
                                        Margin="0 0 0 -3"
                                        PreviewKeyDown="space_PreviewKeyDown"
                            />
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="Telephone"
                            Click="Telephone_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="telephoneMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="6">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Серия и номер паспорта:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             MaxLength="9"
                             x:Name="passportID"
                             Width="135"
                             PreviewKeyDown="space_PreviewKeyDown"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="PassportNum"
                            Click="PassportNum_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="passportMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="7">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Номер ВУ:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="licenseID"
                                 MaxLength="11"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="License"
                            Click="License_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="licenseMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 ">
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="8">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Опыт вождения:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="experience"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="Experience"
                            Click="Experience_Click"
                            >
                            <TextBlock FontSize="14" >Изменить</TextBlock>
                        </Button>

                    </StackPanel>
                    <TextBlock x:Name="experienceMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 4 0 0 "></TextBlock>
                </StackPanel>
            </Grid>


        </Border>
        <Border Grid.Column="2"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Padding="40"
                Margin="40 0 0 0"
                >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                            Height="50"
                            VerticalAlignment="Top">
                    <Label Margin="0">Пароль:</Label>
                    <TextBox VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         x:Name="password"
                             PreviewKeyDown="space_PreviewKeyDown"></TextBox>

                </StackPanel>
                <TextBlock x:Name="passwordMessage"
                              Foreground="#64AFB6"
                               FontSize="12"
                               Width="290"
                               TextWrapping="Wrap"
                               Margin="-65 2 0 0 "></TextBlock>
                <StackPanel Orientation="Vertical"
                            Height="50"
                            VerticalAlignment="Top"
                            Margin="0 15 0 0">
                    <Label Margin="0">Подтверждение пароля:</Label>
                    <TextBox VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             x:Name="passwordConfirmation"
                             PreviewKeyDown="space_PreviewKeyDown"></TextBox>

                </StackPanel>
                <TextBlock x:Name="passwordConfMessage"
                               Foreground="#64AFB6"
                               FontSize="12"
                               Width="290"
                               TextWrapping="Wrap"
                               Margin="-65 2 0 0 "></TextBlock>
                <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Foreground="#64AFB6"
                            BorderThickness="0"
                            Margin="10 0"
                        x:Name="Password"
                        Click="Password_Click"
                            >
                    <TextBlock FontSize="14" >Изменить</TextBlock>
                </Button>

                <TextBlock x:Name="id"
                           Visibility="Hidden"></TextBlock>
            </StackPanel>

        </Border>
    </Grid>
</Page>
