CAR_RENT/CAR_RENT/pages/UserInfoPage.xaml

<Page x:Class="CAR_RENT.pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="UserInfoPage"
      FontSize="16"
      Foreground="White">
    <Page.Resources>
       
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#8E8E8E"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                >
           
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="id"
                           Visibility="Hidden"></TextBlock>
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                           VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Логин</Label>
                    <StackPanel Orientation="Horizontal">
                <TextBox x:Name="login"
                    GotFocus="login_GotFocus"
                         LostFocus="login_LostFocus" 
                            />
                        <TextBlock x:Name="loginToolTip"
                        TextWrapping="Wrap" 
                               Width="234"
                               VerticalAlignment="Center"
                               Visibility="Hidden"
                               FontSize="10"
                               Foreground="white"
                               Margin="7 0 0 0">*логин может содержать цифры, буквы, символы "-" и "_", длина от 3 до 16 символов</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Пароль</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="password"
                             GotFocus="password_GotFocus"
                             LostFocus="password_LostFocus"
                            />
                        <TextBlock x:Name="passwordToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Foreground="white"
                               Margin="7 0 0 0">*пароль должен быть 8-12 символов, содержать хотя бы одну цифру, одну латинскую букву, один специальный символ</TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="3"
                             VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Подтверждение пароля</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="passwordConf"
                         GotFocus="passwordConf_GotFocus"
                         LostFocus="passwordConf_LostFocus"
                            />
                        <TextBlock x:Name="passwordConfToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               VerticalAlignment="Bottom"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 0 0 0"
                               Foreground="White"
                               >*пароли должены совпадать</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Фамилия</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="surname"
                         GotFocus="surname_GotFocus"
                         LostFocus="surname_LostFocus"
                            />
                        <TextBlock x:Name="surnameToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               VerticalAlignment="Bottom"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 0 0 0"
                               Foreground="white"
                               >*ввод с большой буквы</TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Имя</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="name"
                         GotFocus="name_GotFocus"
                         LostFocus="name_LostFocus"   />
                        <TextBlock x:Name="nameToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               VerticalAlignment="Bottom"
                               FontSize="10"
                               Margin="7 0 0 0"
                               Foreground="white"
                               >*ввод с большой буквы</TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Отчество</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="patronymic"
                         GotFocus="patronymic_GotFocus"    
                         LostFocus="patronymic_LostFocus"    
                            />
                        <TextBlock x:Name="patronymicToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               VerticalAlignment="Bottom"
                               FontSize="10"
                               Margin="7 0 0 0"
                               Foreground="white"
                               >*ввод с большой буквы</TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="7"
                            VerticalAlignment="Center"
                           Margin="50 0"
                            >
                    <Label>Дата рождения</Label>
                    <DatePicker  Width="225"
                             HorizontalAlignment="Left"
                                 FontSize="16"
                                 Margin="0 0 0 15"
                                 BorderThickness="0.1"
                                 BorderBrush="#3A4149"
                                 x:Name="bday"
                                 VerticalAlignment="Center"
                                 
                                 SelectedDateChanged="bday_SelectedDateChanged"
                                ></DatePicker>
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="8"
                            VerticalAlignment="Center"
                            Margin="50 0"
                            >
                    <Label>Номер телефона</Label>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBox x:Name="telephone"
                            />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"                           
                            >
                    <Label>Домашний адрес</Label>
                    <TextBox x:Name="adress"
                             TextWrapping="Wrap"
                             Height="35"
                             HorizontalAlignment="Left"
                            />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                          
                            >
                    <Label>Серия паспорта</Label>
                    <ComboBox Width="200"
                                  Height="20"
                                  x:Name="passportSeries"
                                 HorizontalAlignment="Left"
                                  BorderThickness="0"
                                 >
                        <ComboBoxItem>
                            AB
                        </ComboBoxItem>
                        <ComboBoxItem>
                            BM
                        </ComboBoxItem>
                        <ComboBoxItem>
                            HB
                        </ComboBoxItem>
                        <ComboBoxItem>
                            KH
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MP
                        </ComboBoxItem>
                        <ComboBoxItem>
                            MC
                        </ComboBoxItem>
                        <ComboBoxItem>
                            KB
                        </ComboBoxItem>
                        <ComboBoxItem>
                            PP
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SP
                        </ComboBoxItem>
                        <ComboBoxItem>
                            DP
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                          
                            >
                    <Label>Номер паспорта</Label>
                    <TextBox x:Name="passport_id"
                         MaxLength="7"
                             HorizontalAlignment="Left"
                            />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                          
                            >
                    <Label>Номер ВУ</Label>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="license_id"
                             MaxLength="11"
                             GotFocus="license_id_GotFocus"
                             LostFocus="license_id_LostFocus"
                            />
                        <TextBlock x:Name="licenseToolTip"
                               TextWrapping="Wrap" 
                               Width="241"
                               Visibility="Hidden"
                               FontSize="10"
                               Margin="7 0 0 0"
                               VerticalAlignment="Bottom"
                               Foreground="white"                                 
                               >*например, 4AB 0000245</TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                           
                            >
                    <Label>Опыт вождения</Label>
                    <TextBox x:Name="experience"
                             HorizontalAlignment="Left"
                            />
                </StackPanel>
                <Button Grid.Column="1"
                        Grid.Row="8"
                        Margin="100 5"
                        x:Name="save"
                        Click="save_Click">
                    Сохранить изменения
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
