CAR_RENT/CAR_RENT/pages/UserContracts.xaml

<Page x:Class="CAR_RENT.pages.UserContracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1280"
      Title="UserContracts"
      FontSize="18"
      FontFamily="Comfortaa"
      Background="#3A4149">
    <Page.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1097.143">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="625"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Margin="0 40 0 0"
                   FontSize="26">История прокатов</TextBlock>
        <ScrollViewer Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="625"
                    Width="1250"
                    VerticalScrollBarVisibility="Hidden"
                    CanContentScroll="True">
        <StackPanel 
                    x:Name="HISTORY_CONTRACTS"
                    Background="Transparent"
                    Margin="0 40 0 0"
                    >
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
