CAR_RENT/CAR_RENT/pages/UserInfoPage.xaml

<Page x:Class="CAR_RENT.pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAR_RENT.pages"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="690" 
      d:DesignWidth="1280"
      Background="#3A4149"
      FontFamily="Comfortaa"
      Title="UserInfoPage"
      FontSize="14"
      Foreground="White">
    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#8E8E8E"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 -8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Padding="38"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="463.574"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Логин:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="login"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="Login"
                            Click="Login_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="loginMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Фамилия:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="surname"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="Surname"
                            Click="Surname_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="surnameMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            VerticalAlignment="Top"
                            Grid.Row="2">
                    <Label>Имя:</Label>
                    <TextBox VerticalAlignment="Bottom"
                             x:Name="name"
                             IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="25"
                            VerticalAlignment="Top"
                            Grid.Row="3">
                    <Label>Отчество:</Label>
                    <TextBox VerticalAlignment="Bottom"
                             x:Name="patronymic"
                             IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="4">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Дата рождения:</Label>
                        <DatePicker Height="20"
                                       Background="Transparent"
                                       Foreground="Black"
                                       BorderThickness="0"
                                       VerticalAlignment="Bottom"
                                       x:Name="bday"
                                Margin="0 0 0 -2"></DatePicker>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="Bday"
                            Click="Bday_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="bdayMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="5">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Номер телефона:</Label>
                        <wpfx:MaskedTextBox Mask="+375 (00) 000-00-00"
                                       VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Foreground="White"
                                        BorderThickness="0"
                                        x:Name="telephone"
                                        
                            />
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="Telephone"
                            Click="Telephone_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="telephoneMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="6">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Серия и номер паспорта:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             MaxLength="7"
                             x:Name="passportID"
                                 Width="135"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                           Margin="10 0 0 -5"
                            x:Name="PassportNum"
                            Click="PassportNum_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="passportMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="7">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Номер ВУ:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="licenseID"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="License"
                            Click="License_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="licenseMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap">
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
                            Grid.Row="8">
                    <StackPanel Orientation="Horizontal"
                                Height="30">
                        <Label>Опыт вождения:</Label>
                        <TextBox VerticalAlignment="Bottom"
                             x:Name="experience"></TextBox>
                        <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="10 0 0 -5"
                            x:Name="Experience"
                            Click="Experience_Click"
                            >Изменить</Button>
                    </StackPanel>
                    <TextBlock x:Name="experienceMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="460"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                </StackPanel>
            </Grid>


        </Border>
        <Border Grid.Column="2"
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Padding="40"
                Margin="40 0 0 0"
                >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                            Height="50"
                            VerticalAlignment="Top">
                    <Label Margin="0">Пароль:</Label>
                    <TextBox VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         x:Name="password"></TextBox>

                </StackPanel>
                <TextBlock x:Name="passwordMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="290"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                <StackPanel Orientation="Vertical"
                            Height="50"
                            VerticalAlignment="Top"
                            Margin="0 15 0 0">
                    <Label Margin="0">Подтверждение пароля:</Label>
                    <TextBox VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                              x:Name="passwordConfirmation"></TextBox>

                </StackPanel>
                <TextBlock x:Name="passwordConfMessage"
                               Foreground="Red"
                               FontSize="12"
                               Width="290"
                               TextWrapping="Wrap"
                               Margin="4 2 0 0 "></TextBlock>
                <Button Height="20"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="10 0"
                        x:Name="Password"
                        Click="Password_Click"
                            >Изменить</Button>
                <TextBlock x:Name="id"
                           Visibility="Hidden"></TextBlock>
            </StackPanel>

        </Border>
    </Grid>
</Page>
