CAR_RENT/CAR_RENT/windows/AdminWindow.xaml

<Window x:Class="CAR_RENT.windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR_RENT.windows"
         xmlns:local1="clr-namespace:CAR_RENT.userControls"
        mc:Ignorable="d"
        Title="AdminWindow" 
         Height="800" 
        Width="1550"
        Background="#3A4149"
        ResizeMode="NoResize"
        FontFamily="Comfortaa"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="15*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.7*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.RowSpan="2"
              Background="#2B3238"></Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource buttonAdmin}"
                    x:Name="CONTRACTS"
                    Click="CONTRACTS_Click"
                    MouseEnter="CONTRACTS_MouseEnter"
                    MouseLeave="CONTRACTS_MouseLeave"
                   >
                <Image Source="../images/contracts.png"
                      
                       />
            </Button>
            <Button Style="{StaticResource buttonAdmin}" 
                    x:Name="CARS"
                    Click="CARS_Click"
                    MouseEnter="CARS_MouseEnter"
                    MouseLeave="CARS_MouseLeave">
                <Image Source="../images/cars.png"
                      
                       />
            </Button>
            <Button Style="{StaticResource buttonAdmin}"
                    x:Name="MODEL_INFO"
                        Click="MODEL_INFO_Click"
                    MouseEnter="MODEL_INFO_MouseEnter"
                    MouseLeave="MODEL_INFO_MouseLeave">
                <Image Source="../images/carInfo.png"
                       />
            </Button>
            <Button Style="{StaticResource buttonAdmin}"
                    x:Name="CLIENTS"
                    Click="CLIENTS_Click"
                    MouseEnter="CLIENTS_MouseEnter"
                    MouseLeave="CLIENTS_MouseLeave">
                <Image Source="../images/clients.png"
                       />
            </Button>
            <Button Style="{StaticResource buttonAdmin}"
                    x:Name="ACCIEDNTS"
                    Click="ACCIEDNTS_Click"
                    MouseEnter="ACCIEDNTS_MouseEnter"
                    MouseLeave="ACCIEDNTS_MouseLeave">
                <Image Source="../images/accidents.png"
                       />
            </Button>
            <Button Style="{StaticResource buttonAdmin}"
                    x:Name="promocode"
                    Click="promocode_Click"
                    MouseEnter="promocode_MouseEnter"
                    MouseLeave="promocode_MouseLeave">
                <Image Source="../images/promocode.png"
                       />
            </Button>
            <Button Style="{StaticResource buttonAdmin}"
                    Margin="0 60 0 0"
                    Width="60"
                   x:Name="HOME"
                    Click="HOME_Click"
                   >
                <Image Source="../images/home.png"
                       />
            </Button>


        </StackPanel>

        <Border Height="445" 
                Width="395"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                x:Name="mainInfo"
                Background="#2B3238"
                Margin="0 -85 0 0"
                >
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="415" Width="395" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid x:Name="content">
                <StackPanel Orientation="Vertical"
                            Margin="30"
                            HorizontalAlignment="Center">
                    <Label FontSize="24"
                           Foreground="White"
                           Padding="20">
                        Прокат автомобилей
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 20 0 0">
                        <Image Source="../images/car.png"
                               Width="35"/>
                        <Label FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center">Широкий выбор</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/clocks.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Возможность аренды авто в любое время суток</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/insurance.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Все авто застрахованы</TextBlock>
                    </StackPanel>
                    <Button Width="180"
                        Height="45"
                       
                        Content="Выйти"
                      
                        FontSize="18"
                        Margin="0 35 0 0"
                        x:Name="Exit"
                             Style="{StaticResource Enter}"
                        Click="Exit_Click"/>
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0 0 0 20"
                       Foreground="white">carrent</Label>
            </Grid>

        </Border>
        <Frame Grid.Column="1"
            Grid.ColumnSpan="2"
               Grid.Row="1"
               x:Name="frame"
              NavigationUIVisibility="Hidden">
        </Frame>
        <Popup x:Name="popup_contracts"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-7">
            <Grid>
                <local1:PopUp  TextProperty="Контракты" />
            </Grid>
        </Popup>

        <Popup x:Name="popup_cars"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-7">
            <Grid>
                <local1:PopUp TextProperty="Автомобили"/>
            </Grid>
        </Popup>

        <Popup x:Name="popup_model"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-7">
            <Grid>
                <local1:PopUp TextProperty="Описание авто"/>
            </Grid>
        </Popup>
        <Popup x:Name="popup_clients"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-7">
            <Grid>
                <local1:PopUp  TextProperty="Клиенты"/>
            </Grid>
        </Popup>

        <Popup x:Name="popup_accidents"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-7">
            <Grid>
                <local1:PopUp  TextProperty="ДТП"/>
            </Grid>
        </Popup>

        <Popup x:Name="popup_promo"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="-7">
            <Grid>
                <local1:PopUp TextProperty="Промокоды"/>
            </Grid>
        </Popup>
      
    </Grid>
</Window>
