CAR_RENT/CAR_RENT/windows/CatalogWindow.xaml

<Window x:Class="CAR_RENT.windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR_RENT.windows"
        mc:Ignorable="d"
        Title="CatalogWindow" 
        Height="800" 
        Width="1550"
        Background="#3A4149"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Comfortaa"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontSize="18"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    x:Name="userAccount"
                    Click="userAccount_Click"
                    Grid.Row="0"
                    Grid.Column="3"
                     Panel.ZIndex="1"
                   >
                <Image Source="../images/userAccount.png"
                       Width="40"></Image>
            </Button>
            <Button FontSize="18"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    x:Name="userContracts"
                    Click="userContracts_Click"
                    Grid.Row="0"
                    Grid.Column="2"
                     Panel.ZIndex="1"
                   >
                <Image Source="../images/userContracts.png"
                       Width="40"></Image>
            </Button>
            <Button FontSize="18"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="Button_Click"
                    Grid.Row="0"
                    Grid.Column="5"
                    Panel.ZIndex="1"
                    >Выйти</Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Background="Transparent"
                    Foreground="White"
                    Panel.ZIndex="1"
                    x:Name="main"
                    BorderThickness="0"
                    Click="main_Click">
                Главная
            </Button>
            <StackPanel Grid.Row="0"
                   Grid.ColumnSpan="7"
                   Background="#2B3238">

            </StackPanel>
            
        </Grid>
        <Frame Grid.Row="1"
               x:Name="frame"
               NavigationUIVisibility="Hidden"></Frame>
       

    </Grid>
</Window>
