CAR_RENT/CAR_RENT/windows/CatalogWindow.xaml

<Window x:Class="CAR_RENT.windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR_RENT.windows"
        mc:Ignorable="d"
        Title="CatalogWindow" 
        Height="800" 
        Width="1550"
        Background="#3A4149"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Comfortaa"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Window.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel Height="60"
                    VerticalAlignment="Top"
                    Background="#2B3238">
        <StackPanel Height="60"
                    Width="auto"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Background="#2B3238"
                    Margin="0 0 150 0"
                    
                    >
           
            <Button FontSize="18"
                    Width="180"
                    Background="Transparent"
                    Foreground="White"
                    Margin="0 0 80 0"
                    BorderThickness="0"
                    
                   >
                Личный кабинет
            </Button>
            <Button FontSize="18"
                    Width="80"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    Click="Button_Click"
                    >Выйти</Button>
            
        </StackPanel>
        </StackPanel>
        <Border Height="415" 
                Width="395"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="200 120"
                BorderThickness="0"
                >
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="20" Height="415" Width="395" Background="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <Grid Height="415" 
                  Width="395" 
                  Background="#2B3238">
                <StackPanel Orientation="Vertical"
                            Margin="30"
                            HorizontalAlignment="Center">
                    <Label FontSize="24"
                           Foreground="White"
                           Padding="20">
                        Прокат автомобилей
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 40 0 0">
                        <Image Source="../images/car.png"
                               Width="35"/>
                        <Label FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center">Широкий выбор</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/clocks.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Возможность аренды авто в любое время суток</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0 35 0 0">
                        <Image Source="../images/insurance.png"
                               Width="35"/>
                        <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="30 0"
                               VerticalAlignment="Center"
                                   TextWrapping="Wrap" Width="269">Все авто застрахованы</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Label VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0 0 0 20"
                       Foreground="white">carrent</Label>
            </Grid>

        </Border>
        <StackPanel Width="600"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 250 200 0"
                   >
        <Image Width="600"
               Source="../images/mainCar.png"
              VerticalAlignment="Top"
               HorizontalAlignment="Right"
               ></Image>
        </StackPanel>
        <Image Source="..\images\arrowBottom.png"
               Width="80"
               Height="80"
               HorizontalAlignment="Center"
               Margin="0 350 0 0"></Image>
        <Rectangle Width="auto"
                   Height="3"
                   Fill="White"
                   VerticalAlignment="Bottom"
                   Margin="150 0 150 175"/>
        <StackPanel Height="110"
                    VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 40">
            <Button Style="{StaticResource buttonCatalog}"
                    Margin="38 0">
        <StackPanel Orientation="Vertical">
                <Image Source="../images/suv.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18">
                    Эконом
                </TextBlock>
            </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="35 0">
                <StackPanel Orientation="Vertical">
                    <Image Source="../images/fiat.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18">
                    Средний
                </TextBlock>
            </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="45 0 20 0">
                <StackPanel Orientation="Vertical" >
                    <Image Source="../images/sedan.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18">
                   Бизнес
                </TextBlock>
            </StackPanel>
            </Button>
            <Button Style="{StaticResource buttonCatalog}"
                    Margin="40 0">
            <StackPanel Orientation="Vertical">
                <Image Source="../images/convertible.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18"
                           TextWrapping="Wrap" 
                           TextAlignment="Center"
                           Width="128">
                   Купе и кабриолеты
                </TextBlock>
            </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="25 0">
            <StackPanel Orientation="Vertical">
                <Image Source="../images/jeep.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18">
                    Внедорожники
                </TextBlock>
            </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="25 0">
            <StackPanel Orientation="Vertical">
                <Image Source="../images/van.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Width="178"
                       TextAlignment="Center">
                    Микроавтобусы
                    и минивэны
                </TextBlock>
            </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonCatalog}"
                     Margin="25 0">
            <StackPanel Orientation="Vertical">
                <Image Source="../images/container.png"
                       Width="60"/>
                <TextBlock Foreground="White"
                       FontSize="18">
                   Грузовые
                </TextBlock>
            </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
