CAR_RENT/CAR_RENT/windows/ContractIsAccepted.xaml

<Window x:Class="CAR_RENT.windows.ContractIsAccepted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAR_RENT.windows"
        mc:Ignorable="d"
        Title="ContractIsAccepted"  
        Width="380"
        Height="480"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
       WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="../templates/Styles.xaml" />
    </Window.Resources>
    <Grid>
      

            <Grid Height="480" Width="380" 
            Background="#2B3238">
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                    <TextBox FontSize="26"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="White"
                             TextAlignment="Center"
                             BorderThickness="0"
                           >Заявка отправлена!</TextBox>
                    <TextBox FontSize="18"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="White"
                             TextAlignment="Center"
                             BorderThickness="0"
                             Margin="35 55 35 0"
                           >Спасибо, что выбрали нашу компанию! В ближайшее время с вами свяжется наш администратор для подтверждения заявки!</TextBox>
                    <Button Width="60"
                        Height="35"
                       
                         Style="{StaticResource buttonTables}"
                        Content="OK"
                            x:Name="OK"
                       Padding="0 0 0 3"
                        FontSize="18"
                        VerticalAlignment="Center" 
                            Margin="0 100 0 0"
                            Click="OK_Click"
                            IsDefault="True"
                        >

                    </Button>

                </StackPanel>

            </Grid>

      

    </Grid>
</Window>
